.menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(90, 87, 87);
}

.menu .menuTitle {
  font-family: cursive;
  font-size: 60px;
}

.menuList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.menuItem {
  width: 290px;
  height: 350px;
  /* margin: 10px; */
  text-align: center;
  padding: 0.5rem;
  background-color: rgb(147, 162, 176);
  color: black;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.menuItem div {
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}



@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr;
  }
}
